<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#cover").click(function(){  
        $("p").hide();  
    }); 
    $("#uncover").click(function(){  
        $("p").show();  
    });   
});  

</script>  
</head>  
<body>  
<p> 

<b> Good Morning </b>  

</p>  
<button id="cover">cover</button>
<button id="uncover">uncover</button>  
</body>  
</html>